<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserListCell" id="gTV-IL-0wX" customClass="UserListCollectionViewCell" customModule="TinRoofTodoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="any-VB-sRB" userLabel="Label Container">
                        <rect key="frame" x="8" y="42.5" width="252" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User: 1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-WN-fnr">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks: 99+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-ZB-SRU">
                                <rect key="frame" x="0.0" y="29" width="252" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hwx-WN-fnr" secondAttribute="trailing" id="1nY-7R-WZj"/>
                            <constraint firstItem="dDU-ZB-SRU" firstAttribute="top" secondItem="hwx-WN-fnr" secondAttribute="bottom" constant="8" id="2fb-Mw-vYl"/>
                            <constraint firstItem="hwx-WN-fnr" firstAttribute="top" secondItem="any-VB-sRB" secondAttribute="top" id="DeG-nQ-tnQ"/>
                            <constraint firstAttribute="trailing" secondItem="dDU-ZB-SRU" secondAttribute="trailing" id="ECH-jT-NZx"/>
                            <constraint firstItem="hwx-WN-fnr" firstAttribute="leading" secondItem="any-VB-sRB" secondAttribute="leading" id="LKq-s3-dRZ"/>
                            <constraint firstItem="dDU-ZB-SRU" firstAttribute="leading" secondItem="any-VB-sRB" secondAttribute="leading" id="c7I-4e-7Lf"/>
                            <constraint firstAttribute="bottom" secondItem="dDU-ZB-SRU" secondAttribute="bottom" id="qKx-cM-KRw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="any-VB-sRB" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="RYe-bu-YjZ"/>
                <constraint firstAttribute="trailing" secondItem="any-VB-sRB" secondAttribute="trailing" constant="8" id="adO-22-ihr"/>
                <constraint firstItem="any-VB-sRB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="qSy-w2-4cL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="268" height="130"/>
            <connections>
                <outlet property="incompleteTasksCountLabel" destination="dDU-ZB-SRU" id="V19-5k-FN9"/>
                <outlet property="userIDLabel" destination="hwx-WN-fnr" id="Pi5-VI-o9s"/>
            </connections>
            <point key="canvasLocation" x="143" y="94"/>
        </collectionViewCell>
    </objects>
</document>
